if [[ ${(a)ZDOTDIR} == ${(a)HOME}/.zsh.d/null_config ]]; then
  ZDOTDIR=${HOME}/.zsh.d
  print 'ZDOTDIR=${HOME}/.zsh.d' > ${HOME}/.zshenv
  print 'ZDOTDIR=~/.zsh.d'
else
 ZDOTDIR=${HOME}/.zsh.d/null_config
 print 'ZDOTDIR=${HOME}/.zsh.d/null_config' > ${HOME}/.zshenv
 print 'ZDOTDIR=~/.zsh.d/null_config'

fi

# [[ ${(a)ZDOTDIR} == ${(a)HOME}/.null_config ]] && \
#     { ZDOTDIR=${HOME}/.zsh; print 'ZDOTDIR=${HOME}/.zsh' > ${HOME}/.zshenv;  print 'ZDOTDIR=~/.zsh' } || \
#     { ZDOTDIR=${HOME}/.null_config; print 'ZDOTDIR=${HOME}/.null_config' > ${HOME}/.zshenv; print 'ZDOTDIR=~/.null_config'}
